{
	"providers": [{
		"type": "Prometheus",
		"name": "portworx",
		"url": "http://70.0.69.141:9090/api/v1"
	}],
	"collectors": [{
		"name": "default",
		"provider": "portworx",
		"params": {
			"path": "/query_range",
			"query": "{cluster=\"greatdane-1914e166dc7\"}",
			"step": "15m"
		},
		"interval": "1h"
	}],
	"monitors": [{
		"name": "default", 
		"provider": "portworx",
		"params": {
			"path": "/query"
		},
		"interval": "15m",
		"rules": ["PromPortworxVolumeUsageCritical"]
	}],
	"rules": [
		{
			"name": "PromPortworxVolumeUsageCritical",
			"expr": "100 * (px_volume_usage_bytes{cluster=\"greatdane-1914e166dc7\"}/ px_volume_capacity_bytes) > 10",
			"issue": "Critical: Portworx volume {{.Metric.Volume}} usage on {{.Metric.Instance}} is {{index .Value 1 | formatFloat}}% ",
			"severity": "critical",
			"proposal": "Add additional storage node to {{.Metric.Cluster}}"
		}
	]
}